{
  "name": "Quinta Pro Manager",
  "short_name": "QuintaPro",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f2f0",
  "theme_color": "#1b5e20",
  "icons": [
    { "src": "https://cdn-icons-png.flaticon.com/512/1864/1864474.png", "sizes": "512x512", "type": "image/png" }
  ]
}
